# Environment configuration
NODE_ENV=development
PORT=3000

# Local database configuration
MONGODB_DATABASE=donsFlow
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_URL=mongodb://root:root@localhost:27017/donsFlow
